APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:21000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=Jokkebrok
DB_USERNAME=Jokkebrok
DB_PASSWORD=secure

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ENVIRONMENT_DESCRIPTION="Playground Administration APP"
ENVIRONMENT_COLOR="rgb(32,32,32)"